# uniconnect-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uniconnect/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_fade_out.xml
app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
app/src/main/res/drawable/: background.xml  bg_avatar_border.xml  bg_bottom_nav.xml  bg_button_blue.xml  bg_button_border_red.xml  bg_card.xml  bg_edittext.xml  bg_header_login.xml  bg_icon_button.xml  bg_message_left.xml  bg_message_received.xml  bg_message_right.xml  bg_message_sent.xml  bg_nav_selected.xml  bg_rounded.xml  btn_login_with_loader.xml  card_background.xml  circle_background.xml  ic_launcher_foreground.xml  ic_profile_placeholder.xml  ic_visibility_off.xml  nav_item_background.xml  progress_spinner.xml  rect_input.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_room.xml  activity_chi_tiet_thong_bao.xml  activity_create_group.xml  activity_danhsach_thongbao.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_list.xml  activity_gui_thong_bao.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_student.xml  activity_sua_thong_bao.xml  activity_teacher.xml  activity_thong_tin_ca_nhan_giaovien.xml  activity_xem_thong_bao.xml  item_group.xml  item_message.xml  item_message_left.xml  item_message_received.xml  item_message_right.xml  item_message_sent.xml  item_notification.xml  item_thong_bao.xml  item_thongbao.xml  item_user_online.xml  setting_admin.xml  setting_student.xml  setting_teacher.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  drawer_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
