<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thanh top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4A90E2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <!-- Icon menu -->
        <ImageView
            android:id="@+id/humbager_menu"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_menu"
            app:tint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Icon chuông -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle_white"
            android:padding="6dp"
            android:src="@drawable/phone" />

        <!-- Icon người dùng -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_white"
            android:padding="6dp"
            android:src="@drawable/account" />
    </LinearLayout>
    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_above="@id/admin_navigation"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Greeting -->
            <!-- Tiêu đề + icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/school"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Thống Quản Lý Sinh Viên"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121" />
            </LinearLayout>

            <!-- Avatar + Chào mừng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/account2"
                    android:background="@drawable/bg_circle_white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, Admin!"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Grid Menu -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="8dp"
                android:rowCount="2">

                <!-- Tài chính -->
                <LinearLayout
                    android:id="@+id/idTaiKhoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/account1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Tài Khoản"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Kết quả HP -->
                <LinearLayout
                    android:id="@+id/idLopHoc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Lớp Học"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Học phần -->
                <LinearLayout
                    android:id="@+id/idSinhVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Sinh Viên"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Tốt nghiệp -->
                <LinearLayout
                    android:id="@+id/idGiangVien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/teacher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Giảng Viên"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Dịch vụ -->
                <LinearLayout
                    android:id="@+id/idGiangDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lichday" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Giảng Dạy"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Đánh giá -->
                <LinearLayout
                    android:id="@+id/idThongBao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/thongbao1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Thông Báo"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idMonHoc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/study" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Môn Học"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idKhoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_menu_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/department" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Khoa"
                        android:textColor="#4A90E2"
                        android:textSize="14sp" />
                </LinearLayout>
            </GridLayout>


        </LinearLayout>


    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_menu" />
</RelativeLayout>